<!doctype html>
<html>
    <head>
        <title>Example</title>
        <style>
            .progress {
                border: 1px solid hsla(100, 75%, 55%, 1);
                width: 100px;
                position: fixed;
                top: 10px;
                right: 10px;
            }
            
            .progress > div {
                height: 12px;
                background: hsla(100, 75%, 85%, 1);
                width: 0%;
            }
            
            body {
                height: 2000px;
            }
            
            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 3rem;
                background-color: #DDD;
            }
        </style>
    </head>
<body>
    <div class="progress"><div></div></div>
    
    <p>Scroll!</p>
    
    <footer>I'm a footer</footer>
    
    <script>
        var bar = document.querySelector('.progress div');
        
        window.addEventListener('scroll', function (event) {
            var max = document.body.scrollHeight - window.innerHeight; 
            var percent = (pageYOffset / max) * 100;
            bar.style.width = percent + '%';
        });
    </script>
</body>
</html>
