<!doctype html>
<html>
    <head>
        <title>Example</title>
        <style>
            .background {
                background: rgb(52, 166, 251);
                border-spacing: 0;
                empty-cells: show;
                border-collapse: collapse;
                
            }
            
            .background-cell {
                padding: 0;
                
/*
                height: 20px;
                width: 20px;
*/
                
                /*
                rowTd.style.height = this.SCALE + 'px';
                rowTd.style.width = this.SCALE + 'px';
                rowTd.style.minWidth = this.SCALE + 'px';
                */
            }
            
            .lava {
                background: rgb(255, 100, 100);
            }
            
            .wall {
                background: white;
            }
            
            .actor {
                position: absolute;
            }
            
            .coin {
                background: rgb(241, 229, 89);
            }
            
            .player {
                background: rgb(64, 64, 64);
            }
            
            .lost .player {
                background: rgb(160, 64, 64);
            }
            
            .won .player {
                box-shadow: -4px -7px 8px white, 4px -7px 8px white;
            }
            
            .game {
                overflow: hidden;
                max-width: 600px;
                max-height: 450px;
                position: relative;
            }
        </style>
    </head>
<body>
    <div>
        Make a game of it...
    </div>
    
    <script>
        var simpleLevelPlan = [
          "                      ",
          "                      ",
          "  x              = x  ",
          "  x         o o    x  ",
          "  x @      xxxxx   x  ",
          "  xxxxx            x  ",
          "      x!!!!!!!!!!!!x  ",
          "      xxxxxxxxxxxxxx  ",
          "                      "
        ];
        
        function Level (plan) {
            this.width = plan[0].length;
            this.height = plan.length;
            this.grid = [];
            this.actors = [];
            
            for (var y = 0; y < this.height; y++) {
                var line = plan[y], 
                    gridLine = [];
                
                for (var x = 0; x < this.width; x++) {
                    var ch = line[x], 
                        fieldType = null;
                    
                    var Actor = actorChars[ch];
                    
                    if (Actor) {
                        this.actors.push(new Actor(new Vector(x, y), ch));
                    } else if (ch == 'x') {
                        fieldType = 'wall';
                    } else if (ch == '!') {
                        fieldType = 'lava';
                    }
                    
                    gridLine.push(fieldType);
                }
                    
                this.grid.push(gridLine);
            }
            
            this.player = this.actors.filter(function (actor) {
                return actor.type == 'player'; 
            })[0];
            
            this.status = this.finishDelay = null;
        }
        
        Level.prototype.isFinished = function () {
            return this.status != null && this.finishDelay < 0;
        };
        
        function Vector (x, y) {
            this.x = x;
            this.y = y;
        }
        
        Vector.prototype.plus = function (other) {
            return new Vector(this.x + other.x, this.y + other.y);
        };
        
        Vector.prototype.times = function (factor) {
            return new Vector(this.x * factor, this.y * factor);
        };
        
        var actorChars = {
            '@': Player,
            'o': Coin,
            '=': Lava, '|': Lava, 'v': Lava
        };
        
        function Player (pos) {
            this.pos = pos.plus(new Vector(0, -0.5));
            this.size = new Vector(0.8, 1.5);
            this.speed = new Vector(0, 0);
        }
        Player.prototype.type = 'player';
        
        function Lava (pos, ch) {
            this.pos = pos;
            this.size = new Vector(1, 1);
            if (ch == '=') {
                this.speed = new Vector(2, 0);
            } else if (ch == '|') {
                this.speed = new Vector(0, 2);
            } else if (ch == 'v') {
                this.speed = new Vector(0, 3);
                this.repeatPos = pos;
            }
        }
        Lava.prototype.type = 'lava';
        
        function Coin (pos) {
            this.basePos = this.pos = pos.plus(new Vector(0.2, 0.1));
            this.size = new Vector(0.6, 0.6);
            this.wobble = Math.random() * Math.PI * 2;
        }
        Coin.prototype.type = 'coin';
        
        function elt (name, classList) {
            var elt = document.createElement(name);
            
            if (classList && typeof classList === 'string') {
                elt.className = classList;
            } else if (classList && classList instanceof Array) {
                classList.forEach(function(className) {
                    elt.classList.add(className); 
                });
            }
            
            return elt;
        }

        function DomDisplay(parent, level) {
            this.wrap = parent.appendChild(elt('div', 'game'));
            this.level = level;
            
            this.wrap.appendChild(this.drawBackground());
            this.actorLayer = null;
            this.drawFrame();
        }
        
        DomDisplay.prototype.SCALE = 20;
        
        DomDisplay.prototype.drawBackground = function () {
            var table = elt('table', 'background');
            
            table.style.width = this.level.width * this.SCALE + 'px';
            table.style.height = this.level.height * this.SCALE + 'px';
            
            var display = this;
            
            this.level.grid.forEach(function (row) {
                //console.log('Adding row');
                var rowElt = elt('tr');
                
                rowElt.style.height = this.SCALE + 'px';

                // Table cell only displays with content?
                
                row.forEach(function (type) {
                    //console.log('Adding td');
                    var rowTd = elt('td', [type, 'background-cell']);
                    
                    rowTd.style.height = this.SCALE + 'px';
                    rowTd.style.width = this.SCALE + 'px';
                    
//                    rowTd.classList.add('background-cell');

                    rowElt.appendChild(rowTd); 
                }, this);
                
                table.appendChild(rowElt);
            }, this);
            
            return table;
        }
        
        DomDisplay.prototype.drawActors = function () {
            var wrap = elt('div');
            this.level.actors.forEach(function (actor) {
                var rect = wrap.appendChild(elt('div', 'actor ' + actor.type));
                
                rect.style.width = actor.size.x * this.SCALE + 'px';
                rect.style.height = actor.size.y * this.SCALE + 'px';
                
                rect.style.left = actor.pos.x * this.SCALE + 'px';
                rect.style.top = actor.pos.y * this.SCALE + 'px';
            });
            
            return wrap;
        }
        
        DomDisplay.prototype.drawFrame = function () {
            if (this.actorLayer) {
                this.wrap.removeChild(this.actorLayer);
            }
            
            this.actorLayer = this.wrap.appendChild(this.drawActors());
            this.wrap.className = 'game ' + (this.level.status || '');
            this.scrollPlayerIntoView();
        }
        
        DomDisplay.prototype.scrollPlayerIntoView = function () {
            var width = this.wrap.clientWidth;
            var height = this.wrap.clientHeight;
            var margin = width / 3;
            
            // The viewport.
            var left = this.wrap.scrollLeft, right = left + width;
            var top = this.wrap.scrollTop, bottom = top + height;
            
            var player = this.level.player;
            var center = player.pos.plus(player.size.times(0.5)).times(this.SCALE);
            
            if (center.x < left + margin) {
                this.wrap.scrollLeft = center.x - margin;
            } else if (center.x > right - margin) {
                this.wrap.scrollLeft = center.x + margin - width;
            } else if (center.y < top + margin) {
                this.wrap.scrollTop = center.y - margin;
            } else if (center.y > bottom - margin) {
                this.wrap.scrollTop = center.y + margin - height;
            }
        };
        
        DomDisplay.prototype.clear = function () {
            this.wrap.parentNode.removeChild(this.wrap);
        };
        
        var level = new Level(simpleLevelPlan);
        console.log('New level:', level.width, 'by', level.height);
        var display = new DomDisplay(document.body, level);
    </script>
</body>
</html>
